<snippet>
  <content><![CDATA[
@font-face {
  font-family: "$1";
  src:url("$2.eot");
  src:url("$2.eot?#iefix") format('embedded-opentype'),
      url("$2.woff2") format('woff2'),
      url("$2.woff") format('woff'),
      url("$2.ttf") format('truetype'),
      url("$2.svg#$1") format('svg');
  font-weight: ${3:400};
  font-style: normal;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
  @font-face {
    font-family: "$1";
    src: url("$2.svg#$1") format('svg');
    font-weight: ${3:400};
  }
}
]]></content>
  <tabTrigger>cssff</tabTrigger>
  <description>Basic HTML document</description>
</snippet>
