<snippet>
  <content><![CDATA[
sinon.assert.calledWithExactly(${1:spy}, ${2:arg1}${3:, arg2}${4:, ...});
]]></content>
  <tabTrigger>ts.calledwe</tabTrigger>
  <description>ts - Assert calledWithExactly</description>
</snippet>
