<snippet>
  <content><![CDATA[
${1:\event}.isImmediatePropagationStopped();
]]></content>
  <tabTrigger>jq-eiips</tabTrigger>
  <description>jq - isImmediatePropagationStopped</description>
</snippet>
