<snippet>
  <content><![CDATA[
expect(${1}).to.have.property(${2}).with.length(${3});
]]></content>
  <tabTrigger>tc.tohp</tabTrigger>
  <description>tc - Expect to.have.property</description>
</snippet>
