<snippet>
  <content><![CDATA[
${1:\$(document)}.delegate(${2:selector}${3:,eventType}${4:,handler});
]]></content>
  <tabTrigger>jq-ed</tabTrigger>
  <description>jq - delegate</description>
</snippet>
