<snippet>
  <content><![CDATA[
assert.notPropEqual(${1:actual}, ${2:expected} ${3:, message});
]]></content>
  <tabTrigger>tq.npequal</tabTrigger>
  <description>tq - notPropEqual</description>
</snippet>
