<snippet>
  <content><![CDATA[
/**
 * @property {${1:Boolean}} ${2:[property=false]}
 * ${3:Description}
 */
]]></content>
  <tabTrigger>jcproperty</tabTrigger>
  <description>jc - Property Comment</description>
</snippet>
