<snippet>
  <content><![CDATA[
 /**
 * @event ${1:click}
 * ${2:Documentation for the event}
 * @param {${3:String}} ${4:Description of the param}
 */
]]></content>
  <tabTrigger>jc.event</tabTrigger>
  <description>jc - Event Comment</description>
</snippet>
