<snippet>
  <content><![CDATA[
{
  optionalClass: React.PropTypes.instanceOf(MyClass),
  requiredClass: React.PropTypes.instanceOf(MyClass).isRequired
}
]]></content>
  <tabTrigger>jr.ptiof</tabTrigger>
  <description>jr - PropTypes.instanceOf</description>
</snippet>
