<snippet>
  <content><![CDATA[
var CompositeComponent = React.createClass({
  render () {
    return <div><div /></div>;
  }
});

var componentTree = TestUtils.renderIntoDocument(
  <CompositeComponent />
);

var allDivs = TestUtils.scryRenderedDOMComponentsWithTag(
  componentTree,
  'DIV'
);

expect(allDivs).toBeAn('array');
expect(allDivs.length).toBe(2);
]]></content>
  <tabTrigger>jr.z.testutils</tabTrigger>
  <description>jr - scryRenderedDOMComponentsWithTag</description>
</snippet>
