<snippet>
  <content><![CDATA[
var subject = TestUtils.renderIntoDocument(<div />);

expect(
  TestUtils.isDOMComponent(subject)
).toBe(true);
]]></content>
  <tabTrigger>jr.z.testutils</tabTrigger>
  <description>jr - isDOMComponent</description>
</snippet>
