<snippet>
  <content><![CDATA[
expect(${1}).toHaveBeenCalledWith(${2}, ${3});
]]></content>
  <tabTrigger>tj.hbcwith</tabTrigger>
  <description>tj - Expect toHaveBeenCalledWith</description>
</snippet>
