<snippet>
  <content><![CDATA[
expect(${1}).toHaveBeenCalledTimes(${2});
]]></content>
  <tabTrigger>tb.hbctimes</tabTrigger>
  <description>tb - Expect toHaveBeenCalledTimes</description>
</snippet>
