<snippet>
	<content><![CDATA[
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.example.com",
  "logo": "http://www.example.com/images/logo.png"
}
</script>
]]></content>
	<tabTrigger>z.jsonld</tabTrigger>
  <description>jsonld - Logotype</description>
</snippet>
