<snippet>
	<content><![CDATA[
import ${1:*} ${2:as ${3:mod}} from ${4:"lib/package"};
]]></content>
	<tabTrigger>import</tabTrigger>
	<scope>source.js</scope>
	<description>ES6 Module Import</description>
</snippet>
