<snippet>
	<content><![CDATA[
var ${1:loader} = new Loader({
	${2:global: fixup(window)}
});
]]></content>
	<tabTrigger>je.loader</tabTrigger>
	<description>je - ES6 Loader Class</description>
</snippet>
