<snippet>
  <content><![CDATA[
assert.notDeepStrictEqual(${1:actual}, ${1:expected} ${2:, message});
]]></content>
  <tabTrigger>tn.ndsequal</tabTrigger>
  <description>tn - Assert notDeepStrictEqual</description>
</snippet>
