<snippet>
  <content><![CDATA[
assert.deepEqual(${1:actual}, ${1:expected} ${2:, message});
]]></content>
  <tabTrigger>tn.dequal</tabTrigger>
  <description>tn - Assert deepEqual</description>
</snippet>
