<snippet>
  <content><![CDATA[
assert.fail(${1:actual}, ${2:expected}, ${3:message}, ${4:operator});
]]></content>
  <tabTrigger>tn.fail</tabTrigger>
  <description>tn - Assert fail</description>
</snippet>
