<snippet>
  <content><![CDATA[
/* ${1:Sub-section}
   ========================================================================== */
]]></content>
  <tabTrigger>ccsubsection</tabTrigger>
  <description>cc - Sub-section Comment</description>
</snippet>
