<snippet>
  <content><![CDATA[
/* ==========================================================================
   ${1:Section}
   ========================================================================== */
]]></content>
  <tabTrigger>cc.section</tabTrigger>
  <description>cc - Section Comment</description>
</snippet>
