<snippet>
	<content><![CDATA[
<div xmlns:v="http://rdf.data-vocabulary.org/#">
   <span typeof="v:Breadcrumb">
     <a href="http://www.example.com/dresses" rel="v:url" property="v:title">
      Dresses
    </a> ›
   </span>
   <span typeof="v:Breadcrumb">
    <a href="http://www.example.com/dresses/real" rel="v:url" property="v:title">
      Real Dresses
    </a> ›
   </span>
   <span typeof="v:Breadcrumb">
    <a href="http://www.example.com/dresses/real/green" rel="v:url" property="v:title">
      Real Green Dresses
    </a> ›
   </span>
</div>
]]></content>
	<tabTrigger>datardfa</tabTrigger>
  <description>Breadcrumb</description>
</snippet>
