<snippet>
	<content><![CDATA[
<div xmlns:v="http://rdf.data-vocabulary.org/#">
  <span typeof="v:Breadcrumb">
    <a href="${1:http://www.example.com/dresses}" rel="v:url" property="v:title">
      ${2:Dresses}
    </a> ›
  </span>
  <span typeof="v:Breadcrumb">
    <a href="${3:http://www.example.com/dresses/real}" rel="v:url" property="v:title">
      ${4:Real Dresses}
    </a> ›
  </span>
  <span typeof="v:Breadcrumb">
    <a href="${5:http://www.example.com/dresses/real/green}" rel="v:url" property="v:title">
      ${6:Real Green Dresses}
    </a> ›
  </span>
</div>
]]></content>
	<tabTrigger>sr.breadcrumb</tabTrigger>
  <description>sr - Breadcrumb</description>
</snippet>
