<snippet>
    <content><![CDATA[
Reflect.deleteProperty(${1:target}, ${2:propertyKey});
]]></content>
    <tabTrigger>je.rdelproperty</tabTrigger>
    <description>je - ES6 Reflect Delete Property</description>
</snippet>
