<snippet>
  <content><![CDATA[
React.Children.map(this.props.children, (child, i) => {
  ${1}
  return child;
});
]]></content>
  <tabTrigger>jr.chmap</tabTrigger>
  <description>jr - children.map</description>
</snippet>
