<snippet>
  <content><![CDATA[
React.cloneElement(${1:element}, ${2:props}, ${3:...children});
]]></content>
  <tabTrigger>jr.clelement</tabTrigger>
  <description>jr - cloneElement</description>
</snippet>
